{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "runArgs": [
    "--shm-size=2g"
  ],
  "containerEnv": {
    "DISPLAY": ":1"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Web Desktop",
      "onAutoForward": "openBrowser"
    }
  }
}
